<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorJiobuddy"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            app:srcCompat="@drawable/logo_jiobuddy_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edit_text_login_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_email"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/icon_user" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:background="@drawable/custom_edit_text_login_box"
                android:hint="Merchant Id"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edit_text_login_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_password"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/icon_password" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:background="@drawable/custom_edit_text_login_box"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="Log in"
            android:background="@drawable/custom_button_login_box"/>
    </LinearLayout>
</LinearLayout>